<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="256.0"/>
    <comp lib="0" loc="(110,580)" name="Clock"/>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1350,750)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="MEMORY"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1270,570)" name="RWControl"/>
    <comp loc="(800,570)" name="CPU"/>
    <wire from="(110,580)" to="(530,580)"/>
    <wire from="(1270,570)" to="(1340,570)"/>
    <wire from="(1270,590)" to="(1320,590)"/>
    <wire from="(1270,610)" to="(1300,610)"/>
    <wire from="(1270,630)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1280,840)"/>
    <wire from="(1280,840)" to="(1350,840)"/>
    <wire from="(1300,610)" to="(1300,820)"/>
    <wire from="(1300,820)" to="(1350,820)"/>
    <wire from="(1320,590)" to="(1320,800)"/>
    <wire from="(1320,800)" to="(1350,800)"/>
    <wire from="(1340,570)" to="(1340,760)"/>
    <wire from="(1340,760)" to="(1350,760)"/>
    <wire from="(1590,490)" to="(1590,840)"/>
    <wire from="(170,850)" to="(250,850)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(520,600)" to="(520,610)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(580,490)" to="(1590,490)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(800,570)" to="(1050,570)"/>
    <wire from="(800,590)" to="(1050,590)"/>
    <wire from="(800,610)" to="(1050,610)"/>
    <wire from="(800,630)" to="(1050,630)"/>
    <wire from="(800,650)" to="(1050,650)"/>
    <wire from="(800,670)" to="(1050,670)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <boardmap boardname="BASYS2">
      <mc key="/Reset" map="583,310"/>
    </boardmap>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="label" val="OW"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="label" val="XOW"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Tunnel">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK1"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock_IN"/>
    </comp>
    <comp lib="0" loc="(1110,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSHPOP"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1140,600)" name="Tunnel">
      <a name="label" val="SRC1_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(1180,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPS"/>
    </comp>
    <comp lib="0" loc="(1180,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(1180,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK4"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1190,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(1190,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(1190,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1190,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(1190,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ES"/>
    </comp>
    <comp lib="0" loc="(1190,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FS"/>
    </comp>
    <comp lib="0" loc="(1190,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BPS"/>
    </comp>
    <comp lib="0" loc="(1200,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK4"/>
    </comp>
    <comp lib="0" loc="(1200,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK4"/>
    </comp>
    <comp lib="0" loc="(1200,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK4"/>
    </comp>
    <comp lib="0" loc="(1200,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK4"/>
    </comp>
    <comp lib="0" loc="(1200,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK4"/>
    </comp>
    <comp lib="0" loc="(1200,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK4"/>
    </comp>
    <comp lib="0" loc="(1200,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK4"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1240,3100)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1280,620)" name="Tunnel">
      <a name="label" val="SRC2_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1290,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,2420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,2730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,3040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Tunnel">
      <a name="label" val="JL"/>
    </comp>
    <comp lib="0" loc="(1360,540)" name="Tunnel">
      <a name="label" val="JG"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OUT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,3260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1510,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1520,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRC2_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1590,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SRC1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1110)" name="Tunnel">
      <a name="label" val="CLOCK0"/>
    </comp>
    <comp lib="0" loc="(1600,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SRC1_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1620,3190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1660,470)" name="Tunnel">
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(1690,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM1_EN"/>
    </comp>
    <comp lib="0" loc="(1690,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM2_EN"/>
    </comp>
    <comp lib="0" loc="(1690,490)" name="Tunnel">
      <a name="label" val="BS"/>
    </comp>
    <comp lib="0" loc="(1710,4020)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,4110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRC1_IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRC2_IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,510)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1750,530)" name="Tunnel">
      <a name="label" val="DS"/>
    </comp>
    <comp lib="0" loc="(1760,3280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PSHPOP"/>
    </comp>
    <comp lib="0" loc="(1770,720)" name="Tunnel">
      <a name="label" val="CLOCK2"/>
    </comp>
    <comp lib="0" loc="(1780,550)" name="Tunnel">
      <a name="label" val="ES"/>
    </comp>
    <comp lib="0" loc="(1810,570)" name="Tunnel">
      <a name="label" val="FS"/>
    </comp>
    <comp lib="0" loc="(1830,590)" name="Tunnel">
      <a name="label" val="BPS"/>
    </comp>
    <comp lib="0" loc="(1870,610)" name="Tunnel">
      <a name="label" val="SPS"/>
    </comp>
    <comp lib="0" loc="(1880,3240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,3420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1230)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1900,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(1900,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_VAL"/>
    </comp>
    <comp lib="0" loc="(1900,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1900,2830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_VAL"/>
    </comp>
    <comp lib="0" loc="(1900,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1900,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1960,2770)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1960,2820)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1960,2880)" name="Tunnel">
      <a name="label" val="PSHPOP"/>
    </comp>
    <comp lib="0" loc="(2010,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(2020,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK4"/>
    </comp>
    <comp lib="0" loc="(2040,1410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK1"/>
    </comp>
    <comp lib="0" loc="(2190,1410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_VAL"/>
    </comp>
    <comp lib="0" loc="(2260,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JL"/>
    </comp>
    <comp lib="0" loc="(2270,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(2280,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JG"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK3"/>
    </comp>
    <comp lib="0" loc="(2370,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(2470,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK0"/>
    </comp>
    <comp lib="0" loc="(2490,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2510,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(2510,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2670,3310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2670,3350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2670,3400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock_OU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2880,1620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Pointer"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_DIS"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK2"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="label" val="INV_VAL"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRC1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SRC2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DST"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK3"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IN_DIS"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="label" val="IMM1_EN"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="label" val="SRC1_IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="label" val="IMM2_EN"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="label" val="SRC2_IMM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(810,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_VAL"/>
    </comp>
    <comp lib="0" loc="(820,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(840,1110)" name="Tunnel">
      <a name="label" val="CLOCK4"/>
    </comp>
    <comp lib="0" loc="(880,3310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK0"/>
    </comp>
    <comp lib="0" loc="(910,4010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(920,3970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(930,3920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(940,3880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(950,4010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOW"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="label" val="AMD"/>
    </comp>
    <comp lib="0" loc="(960,3970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OW"/>
    </comp>
    <comp lib="0" loc="(970,3920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AMD"/>
    </comp>
    <comp lib="0" loc="(980,3880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(990,3800)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,3700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,3810)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,3920)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1940,2770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,2820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,2880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2290,1550)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2320,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,1380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2320,1410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2400,1540)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2420,3400)" name="Buffer"/>
    <comp lib="1" loc="(2440,3400)" name="Buffer"/>
    <comp lib="1" loc="(2460,3400)" name="Buffer"/>
    <comp lib="1" loc="(2610,3310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,3550)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(990,3770)" name="PLA">
      <a name="facing" val="north"/>
      <a name="in_width" val="8"/>
      <a name="label" val="PLA_MATRIX"/>
      <a name="out_width" val="3"/>
      <a name="table">00000001 000
00000010 001
00000100 010
00001000 011
00010000 100
00100000 101
01000000 110
10000000 111
</a>
    </comp>
    <comp lib="2" loc="(1530,1240)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1610,1110)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1710,1160)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1710,1280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1780,3240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(330,340)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,1110)" name="Multiplexer"/>
    <comp lib="2" loc="(930,3290)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(930,3510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,3630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1640,3250)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,4010)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,4100)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,4190)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,4270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1940,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,3120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,2900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2060,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2490,1510)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1300,720)" name="Buffering">
      <a name="label" val="BUFFER2"/>
    </comp>
    <comp loc="(1530,720)" name="Buffering">
      <a name="label" val="BUFFER3"/>
    </comp>
    <comp loc="(1660,470)" name="REG_Decoder">
      <a name="label" val="LOAD_SELECT"/>
    </comp>
    <comp loc="(1760,720)" name="Buffering">
      <a name="label" val="BUFFER4"/>
    </comp>
    <comp loc="(270,560)" name="Buffering"/>
    <comp loc="(340,810)" name="Buffering">
      <a name="facing" val="south"/>
      <a name="label" val="BUFFER1"/>
    </comp>
    <comp loc="(570,1190)" name="Buffering">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(570,1220)" name="Buffering">
      <a name="label" val="BUFFER5"/>
    </comp>
    <comp loc="(570,490)" name="IMM_SAVE">
      <a name="label" val="IMMEDIATE_VAL_SAVE"/>
    </comp>
    <comp loc="(790,1120)" name="Buffering"/>
    <comp loc="(790,1220)" name="Buffering">
      <a name="label" val="BUFFER6"/>
    </comp>
    <comp loc="(90,520)" name="Buffering">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,280)" name="CPU_Decoder">
      <a name="label" val="OPCODE_DECODER"/>
    </comp>
    <wire from="(1010,3590)" to="(1670,3590)"/>
    <wire from="(1010,3600)" to="(1170,3600)"/>
    <wire from="(1010,3610)" to="(1160,3610)"/>
    <wire from="(1010,3620)" to="(1150,3620)"/>
    <wire from="(1010,3630)" to="(1140,3630)"/>
    <wire from="(1010,3640)" to="(1130,3640)"/>
    <wire from="(1010,3650)" to="(1120,3650)"/>
    <wire from="(1010,3660)" to="(1110,3660)"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(110,1110)" to="(160,1110)"/>
    <wire from="(1110,3190)" to="(1210,3190)"/>
    <wire from="(1110,3660)" to="(1110,4280)"/>
    <wire from="(1110,4280)" to="(1650,4280)"/>
    <wire from="(1120,3650)" to="(1120,4190)"/>
    <wire from="(1120,4190)" to="(1660,4190)"/>
    <wire from="(1130,3640)" to="(1130,4100)"/>
    <wire from="(1130,4100)" to="(1660,4100)"/>
    <wire from="(1140,3630)" to="(1140,4010)"/>
    <wire from="(1140,4010)" to="(1660,4010)"/>
    <wire from="(1150,3620)" to="(1150,3920)"/>
    <wire from="(1150,3920)" to="(1420,3920)"/>
    <wire from="(1160,3610)" to="(1160,3810)"/>
    <wire from="(1160,3810)" to="(1420,3810)"/>
    <wire from="(1170,3600)" to="(1170,3700)"/>
    <wire from="(1170,3700)" to="(1420,3700)"/>
    <wire from="(1180,3150)" to="(1210,3150)"/>
    <wire from="(1180,3170)" to="(1210,3170)"/>
    <wire from="(1180,3200)" to="(1210,3200)"/>
    <wire from="(1190,1090)" to="(1260,1090)"/>
    <wire from="(1190,1400)" to="(1260,1400)"/>
    <wire from="(1190,1710)" to="(1260,1710)"/>
    <wire from="(1190,2020)" to="(1260,2020)"/>
    <wire from="(1190,2330)" to="(1260,2330)"/>
    <wire from="(1190,2640)" to="(1260,2640)"/>
    <wire from="(1190,2950)" to="(1260,2950)"/>
    <wire from="(1200,1110)" to="(1260,1110)"/>
    <wire from="(1200,1420)" to="(1260,1420)"/>
    <wire from="(1200,1730)" to="(1260,1730)"/>
    <wire from="(1200,2040)" to="(1260,2040)"/>
    <wire from="(1200,2350)" to="(1260,2350)"/>
    <wire from="(1200,2660)" to="(1260,2660)"/>
    <wire from="(1200,2970)" to="(1260,2970)"/>
    <wire from="(1210,3100)" to="(1210,3140)"/>
    <wire from="(1210,3100)" to="(1240,3100)"/>
    <wire from="(1290,1130)" to="(1290,1180)"/>
    <wire from="(1290,1440)" to="(1290,1490)"/>
    <wire from="(1290,1750)" to="(1290,1800)"/>
    <wire from="(1290,2060)" to="(1290,2110)"/>
    <wire from="(1290,2370)" to="(1290,2420)"/>
    <wire from="(1290,2680)" to="(1290,2730)"/>
    <wire from="(1290,2990)" to="(1290,3040)"/>
    <wire from="(1300,720)" to="(1310,720)"/>
    <wire from="(1320,1070)" to="(1330,1070)"/>
    <wire from="(1320,1380)" to="(1340,1380)"/>
    <wire from="(1320,1690)" to="(1350,1690)"/>
    <wire from="(1320,2000)" to="(1360,2000)"/>
    <wire from="(1320,2310)" to="(1370,2310)"/>
    <wire from="(1320,2620)" to="(1380,2620)"/>
    <wire from="(1320,2930)" to="(1390,2930)"/>
    <wire from="(1330,1070)" to="(1330,1200)"/>
    <wire from="(1330,1070)" to="(1570,1070)"/>
    <wire from="(1330,1200)" to="(1490,1200)"/>
    <wire from="(1340,1080)" to="(1340,1210)"/>
    <wire from="(1340,1080)" to="(1570,1080)"/>
    <wire from="(1340,1210)" to="(1340,1380)"/>
    <wire from="(1340,1210)" to="(1490,1210)"/>
    <wire from="(1350,1090)" to="(1350,1220)"/>
    <wire from="(1350,1090)" to="(1570,1090)"/>
    <wire from="(1350,1220)" to="(1350,1690)"/>
    <wire from="(1350,1220)" to="(1490,1220)"/>
    <wire from="(1360,1100)" to="(1360,1230)"/>
    <wire from="(1360,1100)" to="(1570,1100)"/>
    <wire from="(1360,1230)" to="(1360,2000)"/>
    <wire from="(1360,1230)" to="(1490,1230)"/>
    <wire from="(1360,640)" to="(1430,640)"/>
    <wire from="(1370,1110)" to="(1370,1240)"/>
    <wire from="(1370,1110)" to="(1570,1110)"/>
    <wire from="(1370,1240)" to="(1370,2310)"/>
    <wire from="(1370,1240)" to="(1490,1240)"/>
    <wire from="(1380,1120)" to="(1380,1250)"/>
    <wire from="(1380,1120)" to="(1570,1120)"/>
    <wire from="(1380,1250)" to="(1380,2620)"/>
    <wire from="(1380,1250)" to="(1490,1250)"/>
    <wire from="(1390,1130)" to="(1390,1260)"/>
    <wire from="(1390,1130)" to="(1570,1130)"/>
    <wire from="(1390,1260)" to="(1390,2930)"/>
    <wire from="(1390,1260)" to="(1490,1260)"/>
    <wire from="(1400,470)" to="(1440,470)"/>
    <wire from="(1410,3230)" to="(1460,3230)"/>
    <wire from="(1430,490)" to="(1430,640)"/>
    <wire from="(1430,490)" to="(1440,490)"/>
    <wire from="(1450,3690)" to="(1670,3690)"/>
    <wire from="(1450,3710)" to="(1690,3710)"/>
    <wire from="(1450,3800)" to="(1670,3800)"/>
    <wire from="(1450,3820)" to="(1690,3820)"/>
    <wire from="(1460,1140)" to="(1460,1270)"/>
    <wire from="(1460,1140)" to="(1570,1140)"/>
    <wire from="(1460,1270)" to="(1460,3230)"/>
    <wire from="(1460,1270)" to="(1490,1270)"/>
    <wire from="(1460,3230)" to="(1460,3240)"/>
    <wire from="(1460,3240)" to="(1600,3240)"/>
    <wire from="(1460,3260)" to="(1600,3260)"/>
    <wire from="(1460,3910)" to="(1670,3910)"/>
    <wire from="(1460,3930)" to="(1690,3930)"/>
    <wire from="(150,1230)" to="(190,1230)"/>
    <wire from="(1510,1280)" to="(1510,1310)"/>
    <wire from="(1520,1280)" to="(1520,1320)"/>
    <wire from="(1530,1240)" to="(1700,1240)"/>
    <wire from="(1530,720)" to="(1540,720)"/>
    <wire from="(1590,1150)" to="(1590,1180)"/>
    <wire from="(1600,1150)" to="(1600,1190)"/>
    <wire from="(1610,1110)" to="(1700,1110)"/>
    <wire from="(1620,3190)" to="(1620,3230)"/>
    <wire from="(1640,3250)" to="(1750,3250)"/>
    <wire from="(1650,4240)" to="(1650,4280)"/>
    <wire from="(1650,4240)" to="(1760,4240)"/>
    <wire from="(1660,3970)" to="(1660,4010)"/>
    <wire from="(1660,3970)" to="(1770,3970)"/>
    <wire from="(1660,4060)" to="(1660,4100)"/>
    <wire from="(1660,4060)" to="(1770,4060)"/>
    <wire from="(1660,4150)" to="(1660,4190)"/>
    <wire from="(1660,4150)" to="(1770,4150)"/>
    <wire from="(1660,490)" to="(1690,490)"/>
    <wire from="(1660,510)" to="(1720,510)"/>
    <wire from="(1660,530)" to="(1750,530)"/>
    <wire from="(1660,550)" to="(1780,550)"/>
    <wire from="(1660,570)" to="(1810,570)"/>
    <wire from="(1660,590)" to="(1830,590)"/>
    <wire from="(1660,610)" to="(1870,610)"/>
    <wire from="(1670,1170)" to="(1670,1380)"/>
    <wire from="(1670,1170)" to="(1710,1170)"/>
    <wire from="(1670,1380)" to="(1670,1620)"/>
    <wire from="(1670,1380)" to="(1900,1380)"/>
    <wire from="(1670,1620)" to="(1670,3420)"/>
    <wire from="(1670,1620)" to="(2490,1620)"/>
    <wire from="(1670,3420)" to="(1670,3590)"/>
    <wire from="(1670,3420)" to="(1890,3420)"/>
    <wire from="(1670,3590)" to="(1670,3690)"/>
    <wire from="(1670,3690)" to="(1670,3800)"/>
    <wire from="(1670,3800)" to="(1670,3910)"/>
    <wire from="(1670,3910)" to="(1670,4000)"/>
    <wire from="(1670,4000)" to="(1670,4090)"/>
    <wire from="(1670,4000)" to="(1720,4000)"/>
    <wire from="(1670,4090)" to="(1670,4180)"/>
    <wire from="(1670,4090)" to="(1720,4090)"/>
    <wire from="(1670,4180)" to="(1670,4270)"/>
    <wire from="(1670,4180)" to="(1720,4180)"/>
    <wire from="(1670,4270)" to="(1710,4270)"/>
    <wire from="(1690,1290)" to="(1690,1400)"/>
    <wire from="(1690,1290)" to="(1710,1290)"/>
    <wire from="(1690,1400)" to="(1690,3230)"/>
    <wire from="(1690,1400)" to="(1900,1400)"/>
    <wire from="(1690,3230)" to="(1690,3710)"/>
    <wire from="(1690,3230)" to="(1750,3230)"/>
    <wire from="(1690,3710)" to="(1690,3820)"/>
    <wire from="(1690,3820)" to="(1690,3930)"/>
    <wire from="(1690,3930)" to="(1690,4200)"/>
    <wire from="(1690,4200)" to="(1690,4280)"/>
    <wire from="(1690,4200)" to="(1720,4200)"/>
    <wire from="(1690,4280)" to="(1720,4280)"/>
    <wire from="(170,790)" to="(170,830)"/>
    <wire from="(170,790)" to="(210,790)"/>
    <wire from="(170,830)" to="(260,830)"/>
    <wire from="(1700,1110)" to="(1700,1130)"/>
    <wire from="(1700,1200)" to="(1700,1210)"/>
    <wire from="(1700,1240)" to="(1700,1250)"/>
    <wire from="(1710,1160)" to="(1710,1170)"/>
    <wire from="(1710,1280)" to="(1710,1290)"/>
    <wire from="(1710,4020)" to="(1720,4020)"/>
    <wire from="(1710,4110)" to="(1720,4110)"/>
    <wire from="(1710,4260)" to="(1710,4270)"/>
    <wire from="(1710,4260)" to="(1720,4260)"/>
    <wire from="(1720,1080)" to="(1720,1130)"/>
    <wire from="(1720,1220)" to="(1720,1250)"/>
    <wire from="(1760,3260)" to="(1760,3280)"/>
    <wire from="(1760,4010)" to="(1770,4010)"/>
    <wire from="(1760,4100)" to="(1770,4100)"/>
    <wire from="(1760,4190)" to="(1770,4190)"/>
    <wire from="(1760,4240)" to="(1760,4270)"/>
    <wire from="(1760,720)" to="(1770,720)"/>
    <wire from="(1770,3970)" to="(1770,4010)"/>
    <wire from="(1770,4060)" to="(1770,4100)"/>
    <wire from="(1770,4150)" to="(1770,4190)"/>
    <wire from="(1780,3240)" to="(1880,3240)"/>
    <wire from="(1900,2760)" to="(1910,2760)"/>
    <wire from="(1900,2780)" to="(1910,2780)"/>
    <wire from="(1900,2810)" to="(1910,2810)"/>
    <wire from="(1900,2830)" to="(1910,2830)"/>
    <wire from="(1900,2870)" to="(1910,2870)"/>
    <wire from="(1900,2890)" to="(1910,2890)"/>
    <wire from="(1940,1380)" to="(2020,1380)"/>
    <wire from="(1940,1390)" to="(2020,1390)"/>
    <wire from="(1940,1400)" to="(2020,1400)"/>
    <wire from="(1940,2770)" to="(1960,2770)"/>
    <wire from="(1940,2820)" to="(1960,2820)"/>
    <wire from="(1940,2880)" to="(1960,2880)"/>
    <wire from="(2010,1430)" to="(2060,1430)"/>
    <wire from="(2020,1450)" to="(2060,1450)"/>
    <wire from="(2040,1410)" to="(2060,1410)"/>
    <wire from="(2090,1470)" to="(2090,1510)"/>
    <wire from="(210,790)" to="(210,800)"/>
    <wire from="(2120,1410)" to="(2190,1410)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(2210,1360)" to="(2210,1380)"/>
    <wire from="(2210,1360)" to="(2290,1360)"/>
    <wire from="(2210,1390)" to="(2290,1390)"/>
    <wire from="(2210,1400)" to="(2210,1420)"/>
    <wire from="(2210,1420)" to="(2290,1420)"/>
    <wire from="(2240,1550)" to="(2270,1550)"/>
    <wire from="(2260,1400)" to="(2260,1460)"/>
    <wire from="(2260,1400)" to="(2290,1400)"/>
    <wire from="(2270,1370)" to="(2270,1460)"/>
    <wire from="(2270,1370)" to="(2290,1370)"/>
    <wire from="(2280,1340)" to="(2280,1450)"/>
    <wire from="(2280,1340)" to="(2290,1340)"/>
    <wire from="(2280,1450)" to="(2290,1450)"/>
    <wire from="(2280,1490)" to="(2280,1540)"/>
    <wire from="(2290,1450)" to="(2290,1460)"/>
    <wire from="(2290,1550)" to="(2360,1550)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(2300,1460)" to="(2370,1460)"/>
    <wire from="(2320,1350)" to="(2360,1350)"/>
    <wire from="(2320,1380)" to="(2340,1380)"/>
    <wire from="(2320,1410)" to="(2330,1410)"/>
    <wire from="(2330,1410)" to="(2330,1440)"/>
    <wire from="(2340,1380)" to="(2340,1440)"/>
    <wire from="(2350,1490)" to="(2350,1530)"/>
    <wire from="(2350,1530)" to="(2360,1530)"/>
    <wire from="(2360,1350)" to="(2360,1440)"/>
    <wire from="(2360,3320)" to="(2360,3400)"/>
    <wire from="(2360,3320)" to="(2580,3320)"/>
    <wire from="(2360,3400)" to="(2400,3400)"/>
    <wire from="(2370,1340)" to="(2370,1440)"/>
    <wire from="(2370,1440)" to="(2370,1460)"/>
    <wire from="(2400,1540)" to="(2490,1540)"/>
    <wire from="(2460,3400)" to="(2670,3400)"/>
    <wire from="(2470,1590)" to="(2490,1590)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(2510,3300)" to="(2580,3300)"/>
    <wire from="(2510,3350)" to="(2670,3350)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,330)" to="(260,510)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(260,810)" to="(340,810)"/>
    <wire from="(2610,3310)" to="(2670,3310)"/>
    <wire from="(2690,1620)" to="(2880,1620)"/>
    <wire from="(270,350)" to="(270,430)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,430)" to="(580,430)"/>
    <wire from="(270,520)" to="(270,560)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(270,560)" to="(270,590)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(350,1100)" to="(350,1220)"/>
    <wire from="(350,1100)" to="(800,1100)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,300)" to="(350,490)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(370,280)" to="(700,280)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(480,190)" to="(480,260)"/>
    <wire from="(490,620)" to="(500,620)"/>
    <wire from="(50,530)" to="(50,560)"/>
    <wire from="(50,530)" to="(90,530)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(570,1120)" to="(570,1190)"/>
    <wire from="(570,1220)" to="(570,1260)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(570,550)" to="(620,550)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(580,570)" to="(620,570)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(620,300)" to="(620,510)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(660,3330)" to="(940,3330)"/>
    <wire from="(790,1120)" to="(800,1120)"/>
    <wire from="(790,1190)" to="(790,1220)"/>
    <wire from="(810,1130)" to="(810,1150)"/>
    <wire from="(810,3530)" to="(910,3530)"/>
    <wire from="(820,3300)" to="(910,3300)"/>
    <wire from="(830,1110)" to="(840,1110)"/>
    <wire from="(880,3310)" to="(910,3310)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(90,520)" to="(90,530)"/>
    <wire from="(910,3820)" to="(910,4010)"/>
    <wire from="(920,280)" to="(1070,280)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(920,3320)" to="(920,3350)"/>
    <wire from="(920,3350)" to="(930,3350)"/>
    <wire from="(920,340)" to="(1000,340)"/>
    <wire from="(920,3540)" to="(920,3590)"/>
    <wire from="(920,3590)" to="(930,3590)"/>
    <wire from="(920,360)" to="(1030,360)"/>
    <wire from="(920,380)" to="(1070,380)"/>
    <wire from="(920,3820)" to="(920,3970)"/>
    <wire from="(920,400)" to="(1110,400)"/>
    <wire from="(920,420)" to="(1150,420)"/>
    <wire from="(920,440)" to="(1180,440)"/>
    <wire from="(920,460)" to="(1220,460)"/>
    <wire from="(920,480)" to="(1260,480)"/>
    <wire from="(920,500)" to="(1300,500)"/>
    <wire from="(920,520)" to="(1330,520)"/>
    <wire from="(920,540)" to="(1360,540)"/>
    <wire from="(920,560)" to="(1040,560)"/>
    <wire from="(920,580)" to="(1090,580)"/>
    <wire from="(920,600)" to="(1140,600)"/>
    <wire from="(920,620)" to="(1280,620)"/>
    <wire from="(920,640)" to="(1360,640)"/>
    <wire from="(930,1070)" to="(1260,1070)"/>
    <wire from="(930,1070)" to="(930,1380)"/>
    <wire from="(930,1380)" to="(1260,1380)"/>
    <wire from="(930,1380)" to="(930,1690)"/>
    <wire from="(930,1690)" to="(1260,1690)"/>
    <wire from="(930,1690)" to="(930,2000)"/>
    <wire from="(930,2000)" to="(1260,2000)"/>
    <wire from="(930,2000)" to="(930,2310)"/>
    <wire from="(930,2310)" to="(1260,2310)"/>
    <wire from="(930,2310)" to="(930,2620)"/>
    <wire from="(930,2620)" to="(1260,2620)"/>
    <wire from="(930,2620)" to="(930,2930)"/>
    <wire from="(930,2930)" to="(1260,2930)"/>
    <wire from="(930,2930)" to="(930,3230)"/>
    <wire from="(930,3230)" to="(1210,3230)"/>
    <wire from="(930,3230)" to="(930,3290)"/>
    <wire from="(930,3350)" to="(930,3510)"/>
    <wire from="(930,3590)" to="(930,3630)"/>
    <wire from="(930,3590)" to="(940,3590)"/>
    <wire from="(930,3630)" to="(970,3630)"/>
    <wire from="(930,3820)" to="(930,3920)"/>
    <wire from="(940,3320)" to="(940,3330)"/>
    <wire from="(940,3540)" to="(940,3550)"/>
    <wire from="(940,3580)" to="(940,3590)"/>
    <wire from="(940,3820)" to="(940,3880)"/>
    <wire from="(950,3820)" to="(950,4010)"/>
    <wire from="(960,3820)" to="(960,3970)"/>
    <wire from="(970,3820)" to="(970,3920)"/>
    <wire from="(980,3820)" to="(980,3880)"/>
    <wire from="(990,3670)" to="(990,3720)"/>
    <wire from="(990,3770)" to="(990,3800)"/>
  </circuit>
  <circuit name="CPU_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UNENABLE"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AMD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Decoder">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(310,170)" to="(310,270)"/>
    <wire from="(310,170)" to="(430,170)"/>
    <wire from="(310,300)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(310,610)" to="(310,790)"/>
    <wire from="(310,610)" to="(790,610)"/>
    <wire from="(310,790)" to="(700,790)"/>
    <wire from="(320,160)" to="(440,160)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(460,170)" to="(690,170)"/>
    <wire from="(460,180)" to="(920,180)"/>
    <wire from="(460,190)" to="(770,190)"/>
    <wire from="(460,200)" to="(760,200)"/>
    <wire from="(460,210)" to="(750,210)"/>
    <wire from="(460,220)" to="(730,220)"/>
    <wire from="(460,230)" to="(720,230)"/>
    <wire from="(460,240)" to="(880,240)"/>
    <wire from="(460,250)" to="(870,250)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(460,270)" to="(670,270)"/>
    <wire from="(460,280)" to="(660,280)"/>
    <wire from="(460,290)" to="(650,290)"/>
    <wire from="(460,300)" to="(640,300)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(460,320)" to="(700,320)"/>
    <wire from="(630,310)" to="(630,780)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(630,780)" to="(700,780)"/>
    <wire from="(640,300)" to="(640,770)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(640,770)" to="(700,770)"/>
    <wire from="(650,290)" to="(650,760)"/>
    <wire from="(650,290)" to="(830,290)"/>
    <wire from="(650,760)" to="(700,760)"/>
    <wire from="(660,280)" to="(660,740)"/>
    <wire from="(660,280)" to="(840,280)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(670,270)" to="(670,730)"/>
    <wire from="(670,270)" to="(850,270)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(680,260)" to="(680,720)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(690,170)" to="(690,710)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(700,320)" to="(700,700)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(710,260)" to="(710,690)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(710,690)" to="(770,690)"/>
    <wire from="(720,230)" to="(720,680)"/>
    <wire from="(720,230)" to="(890,230)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(730,220)" to="(730,670)"/>
    <wire from="(730,220)" to="(900,220)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(740,310)" to="(740,650)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(740,750)" to="(920,750)"/>
    <wire from="(750,210)" to="(750,640)"/>
    <wire from="(750,210)" to="(910,210)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(760,200)" to="(760,630)"/>
    <wire from="(760,200)" to="(920,200)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(770,190)" to="(770,620)"/>
    <wire from="(770,190)" to="(920,190)"/>
    <wire from="(780,320)" to="(780,600)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(790,170)" to="(790,590)"/>
    <wire from="(790,170)" to="(910,170)"/>
    <wire from="(800,320)" to="(800,450)"/>
    <wire from="(800,450)" to="(920,450)"/>
    <wire from="(800,660)" to="(920,660)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(820,410)" to="(920,410)"/>
    <wire from="(830,290)" to="(830,390)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(830,600)" to="(920,600)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(850,270)" to="(850,350)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(920,200)" to="(920,210)"/>
  </circuit>
  <circuit name="REG_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(310,220)" to="(520,220)"/>
    <wire from="(310,230)" to="(530,230)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(310,260)" to="(550,260)"/>
    <wire from="(310,270)" to="(540,270)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,260)" to="(550,270)"/>
  </circuit>
  <circuit name="Buffering">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Buffering"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUFFER_IP"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUFFER_OP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="Buffer"/>
    <comp lib="1" loc="(190,210)" name="Buffer"/>
    <comp lib="1" loc="(210,210)" name="Buffer"/>
    <comp lib="1" loc="(230,210)" name="Buffer"/>
    <comp lib="1" loc="(250,210)" name="Buffer"/>
    <comp lib="1" loc="(270,210)" name="Buffer"/>
    <comp lib="1" loc="(290,210)" name="Buffer"/>
    <comp lib="1" loc="(310,210)" name="Buffer"/>
    <comp lib="1" loc="(330,210)" name="Buffer"/>
    <comp lib="1" loc="(350,210)" name="Buffer"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
  </circuit>
  <circuit name="IMM_SAVE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IMM_SAVE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1030,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SINGLE_IMM"/>
    </comp>
    <comp lib="0" loc="(1060,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN_SRC1"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN_SRC2"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN3_2"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN3_1"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1080,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN3_2"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN_SRC1"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN3_2"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN_SRC2"/>
    </comp>
    <comp lib="0" loc="(1260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC1_IMM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC2_IMM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM_VALS"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCODE_DISABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,490)" name="Tunnel">
      <a name="label" val="IP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter"/>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SINGLE_IMM"/>
    </comp>
    <comp lib="0" loc="(190,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IP_ENABLE"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="label" val="INSTR_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,1070)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRT_EN"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IMM_EN3_1"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INSTR_IN"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT_EN"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="label" val="IMM_EN_SRC2"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="label" val="IMM_EN_SRC1"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Tunnel">
      <a name="label" val="INSTR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="label" val="IMM_EN3_2"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN_SRC1"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN3_1"/>
    </comp>
    <comp lib="0" loc="(890,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN_SRC2"/>
    </comp>
    <comp lib="0" loc="(890,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN3_2"/>
    </comp>
    <comp lib="1" loc="(1140,440)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,430)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1300,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(220,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1050,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <wire from="(1030,940)" to="(1050,940)"/>
    <wire from="(1030,980)" to="(1050,980)"/>
    <wire from="(1060,420)" to="(1220,420)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1060,480)" to="(1090,480)"/>
    <wire from="(1060,510)" to="(1100,510)"/>
    <wire from="(1060,540)" to="(1180,540)"/>
    <wire from="(1080,430)" to="(1080,450)"/>
    <wire from="(1080,430)" to="(1110,430)"/>
    <wire from="(1090,440)" to="(1090,480)"/>
    <wire from="(1090,440)" to="(1110,440)"/>
    <wire from="(1100,450)" to="(1100,510)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1110,810)" to="(1270,810)"/>
    <wire from="(1110,940)" to="(1270,940)"/>
    <wire from="(1140,440)" to="(1180,440)"/>
    <wire from="(1180,440)" to="(1220,440)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(1180,480)" to="(1210,480)"/>
    <wire from="(1180,500)" to="(1180,540)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(1180,540)" to="(1270,540)"/>
    <wire from="(1240,770)" to="(1260,770)"/>
    <wire from="(1240,790)" to="(1260,790)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <wire from="(1240,920)" to="(1260,920)"/>
    <wire from="(1250,490)" to="(1320,490)"/>
    <wire from="(1260,340)" to="(1320,340)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(1270,450)" to="(1270,540)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(190,1070)" to="(230,1070)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,830)" to="(210,830)"/>
    <wire from="(190,980)" to="(230,980)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(270,270)" to="(270,390)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(310,290)" to="(310,550)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(500,170)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(330,350)" to="(510,350)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(370,380)" to="(490,380)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(490,540)" to="(490,660)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(540,870)" to="(580,870)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(550,850)" to="(580,850)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(610,890)" to="(610,920)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(890,820)" to="(920,820)"/>
    <wire from="(890,840)" to="(920,840)"/>
    <wire from="(890,950)" to="(920,950)"/>
    <wire from="(890,970)" to="(920,970)"/>
    <wire from="(950,830)" to="(1050,830)"/>
    <wire from="(950,960)" to="(1050,960)"/>
  </circuit>
  <circuit name="RWControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RWControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Addr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClkOU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ValOU"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIN"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ValIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1290,490)" name="Buffering"/>
    <wire from="(1290,490)" to="(1340,490)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,440)" to="(420,440)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(380,520)" to="(1340,520)"/>
    <wire from="(400,360)" to="(1340,360)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,400)" to="(460,430)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,490)" to="(1070,490)"/>
    <wire from="(490,290)" to="(1340,290)"/>
  </circuit>
</project>
