<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(170,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Clock"/>
    <comp lib="0" loc="(250,850)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(1040,580)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(220,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(800,570)" name="CPU"/>
    <wire from="(1020,630)" to="(1020,640)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1030,610)" to="(1030,630)"/>
    <wire from="(1030,630)" to="(1040,630)"/>
    <wire from="(1080,510)" to="(1080,580)"/>
    <wire from="(1280,560)" to="(1280,670)"/>
    <wire from="(170,850)" to="(250,850)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(190,170)" to="(190,590)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,590)" to="(580,590)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(220,50)" to="(800,50)"/>
    <wire from="(460,190)" to="(580,190)"/>
    <wire from="(520,610)" to="(580,610)"/>
    <wire from="(570,560)" to="(1280,560)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(580,190)" to="(580,570)"/>
    <wire from="(800,50)" to="(800,570)"/>
    <wire from="(800,590)" to="(1040,590)"/>
    <wire from="(800,610)" to="(1030,610)"/>
    <wire from="(800,630)" to="(1020,630)"/>
    <wire from="(800,650)" to="(1040,650)"/>
    <wire from="(800,670)" to="(1040,670)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1070,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK1"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK0"/>
    </comp>
    <comp lib="0" loc="(1100,420)" name="Tunnel">
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(1110,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PSHPOP"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1180,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SP1"/>
    </comp>
    <comp lib="0" loc="(1180,3170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(1190,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1190,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1190,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1190,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1190,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1190,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1190,2950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BP1"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK1"/>
    </comp>
    <comp lib="0" loc="(1210,480)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1240,3100)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Tunnel">
      <a name="label" val="JL"/>
    </comp>
    <comp lib="0" loc="(1290,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,1490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,2420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,2730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1290,3040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1300,3600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1300,3710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AMD"/>
    </comp>
    <comp lib="0" loc="(1300,3820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OW"/>
    </comp>
    <comp lib="0" loc="(1300,3930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="XOW"/>
    </comp>
    <comp lib="0" loc="(1300,4020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="0" loc="(1300,4100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1300,4340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1310,4230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Tunnel">
      <a name="label" val="JG"/>
    </comp>
    <comp lib="0" loc="(1360,1050)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1360,1360)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1360,1670)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1360,1980)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1360,2290)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1360,2910)" name="Tunnel">
      <a name="label" val="BP3"/>
    </comp>
    <comp lib="0" loc="(1370,2600)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(1400,1050)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1400,1360)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1400,1670)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1400,1980)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1400,2290)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1400,2910)" name="Tunnel">
      <a name="label" val="BP2"/>
    </comp>
    <comp lib="0" loc="(1410,2600)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(1480,3190)" name="Tunnel">
      <a name="label" val="SP3"/>
    </comp>
    <comp lib="0" loc="(1510,3320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1520,3190)" name="Tunnel">
      <a name="label" val="SP2"/>
    </comp>
    <comp lib="0" loc="(1540,720)" name="Tunnel">
      <a name="label" val="CLOCK2"/>
    </comp>
    <comp lib="0" loc="(1620,3190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1650,200)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1650,380)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1650,40)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1670,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,220)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1680,400)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1680,60)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1710,240)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1710,4020)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,4100)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1710,80)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1740,100)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1740,260)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1740,850)" name="Tunnel">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="0" loc="(1770,120)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(1770,280)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(1770,460)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(1790,3140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PSHPOP"/>
    </comp>
    <comp lib="0" loc="(1800,140)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(1800,300)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(1800,480)" name="Tunnel">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(1810,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(1810,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_VAL"/>
    </comp>
    <comp lib="0" loc="(1810,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1810,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_VAL"/>
    </comp>
    <comp lib="0" loc="(1820,160)" name="Tunnel">
      <a name="label" val="BP1"/>
    </comp>
    <comp lib="0" loc="(1820,320)" name="Tunnel">
      <a name="label" val="BP2"/>
    </comp>
    <comp lib="0" loc="(1820,500)" name="Tunnel">
      <a name="label" val="BP3"/>
    </comp>
    <comp lib="0" loc="(1860,180)" name="Tunnel">
      <a name="label" val="SP1"/>
    </comp>
    <comp lib="0" loc="(1860,340)" name="Tunnel">
      <a name="label" val="SP2"/>
    </comp>
    <comp lib="0" loc="(1860,520)" name="Tunnel">
      <a name="label" val="SP3"/>
    </comp>
    <comp lib="0" loc="(1870,2740)" name="Tunnel">
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1870,2790)" name="Tunnel">
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1890,3210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1890,3420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OP"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1900,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="POP"/>
    </comp>
    <comp lib="0" loc="(1920,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1960,2880)" name="Tunnel">
      <a name="label" val="PSHPOP"/>
    </comp>
    <comp lib="0" loc="(2040,1100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2190,1100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2210,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JG"/>
    </comp>
    <comp lib="0" loc="(2220,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(2230,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_VAL"/>
    </comp>
    <comp lib="0" loc="(2250,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JG"/>
    </comp>
    <comp lib="0" loc="(2250,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JE"/>
    </comp>
    <comp lib="0" loc="(2250,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JL"/>
    </comp>
    <comp lib="0" loc="(2250,1150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JL"/>
    </comp>
    <comp lib="0" loc="(2280,1180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(2330,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(2360,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2490,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2510,3300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(2510,3350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Tunnel">
      <a name="label" val="CLOCK0"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2670,3310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2670,3350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2670,3400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Clock_OU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="IMM_EN"/>
    </comp>
    <comp lib="0" loc="(2890,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction_Pointer"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(410,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK2"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="label" val="INV_VAL"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="label" val="IMM_EN"/>
    </comp>
    <comp lib="0" loc="(620,3230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(730,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(730,3580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INV_VAL"/>
    </comp>
    <comp lib="0" loc="(840,1190)" name="Tunnel">
      <a name="label" val="CLOCK3"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="label" val="AMD"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Tunnel">
      <a name="label" val="OW"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="label" val="XOW"/>
    </comp>
    <comp lib="0" loc="(990,560)" name="Tunnel">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,530)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,570)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,590)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1290,3590)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,3700)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,3810)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,3920)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,4010)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,4090)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1290,4330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,4220)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,1380)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,1690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,2000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,2310)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,2930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1370,2620)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,1090)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,1400)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,1710)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,2020)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,2330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1380,2950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1390,2640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,3700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,3810)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,3920)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1480,3210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1500,3230)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1800,3260)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1830,3200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,3210)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1850,2740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1850,2790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,2880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(20,10)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2250,1220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2260,1240)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2280,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2280,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2310,1160)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2350,1230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2420,3400)" name="Buffer"/>
    <comp lib="1" loc="(2440,3400)" name="Buffer"/>
    <comp lib="1" loc="(2460,3400)" name="Buffer"/>
    <comp lib="1" loc="(2610,3310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,390)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(810,3230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(860,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,3260)" name="NOT Gate"/>
    <comp lib="1" loc="(880,3550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(900,3540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,720)" name="NOT Gate"/>
    <comp lib="1" loc="(930,3250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,3560)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,600)" name="Controlled Buffer"/>
    <comp lib="3" loc="(1640,3310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1750,4330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,4010)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,4090)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1760,4220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1940,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1210,3120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,1660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,2280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="E"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1260,2900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2060,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2490,1200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1300,720)" name="Buffering"/>
    <comp loc="(1530,720)" name="Buffering"/>
    <comp loc="(1650,200)" name="REG_Decoder"/>
    <comp loc="(1650,380)" name="REG_Decoder"/>
    <comp loc="(1650,40)" name="REG_Decoder"/>
    <comp loc="(590,420)" name="IMM_SAVE"/>
    <comp loc="(640,1190)" name="Buffering"/>
    <comp loc="(860,1150)" name="Buffering"/>
    <comp loc="(870,280)" name="CPU_Decoder"/>
    <wire from="(1070,720)" to="(1080,720)"/>
    <wire from="(110,460)" to="(120,460)"/>
    <wire from="(1110,3190)" to="(1210,3190)"/>
    <wire from="(1180,3150)" to="(1210,3150)"/>
    <wire from="(1180,3170)" to="(1210,3170)"/>
    <wire from="(1190,1090)" to="(1260,1090)"/>
    <wire from="(1190,1400)" to="(1260,1400)"/>
    <wire from="(1190,1710)" to="(1260,1710)"/>
    <wire from="(1190,2020)" to="(1260,2020)"/>
    <wire from="(1190,2330)" to="(1260,2330)"/>
    <wire from="(1190,2640)" to="(1260,2640)"/>
    <wire from="(1190,2950)" to="(1260,2950)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(120,460)" to="(370,460)"/>
    <wire from="(120,610)" to="(120,670)"/>
    <wire from="(1200,1110)" to="(1200,1420)"/>
    <wire from="(1200,1110)" to="(1260,1110)"/>
    <wire from="(1200,1420)" to="(1200,1730)"/>
    <wire from="(1200,1420)" to="(1260,1420)"/>
    <wire from="(1200,1730)" to="(1200,2040)"/>
    <wire from="(1200,1730)" to="(1260,1730)"/>
    <wire from="(1200,2040)" to="(1200,2350)"/>
    <wire from="(1200,2040)" to="(1260,2040)"/>
    <wire from="(1200,2350)" to="(1200,2660)"/>
    <wire from="(1200,2350)" to="(1260,2350)"/>
    <wire from="(1200,2660)" to="(1200,2970)"/>
    <wire from="(1200,2660)" to="(1260,2660)"/>
    <wire from="(1200,2970)" to="(1200,3200)"/>
    <wire from="(1200,2970)" to="(1260,2970)"/>
    <wire from="(1200,3200)" to="(1210,3200)"/>
    <wire from="(1210,3100)" to="(1210,3140)"/>
    <wire from="(1210,3100)" to="(1240,3100)"/>
    <wire from="(1260,1110)" to="(1260,1140)"/>
    <wire from="(1260,1140)" to="(2040,1140)"/>
    <wire from="(1290,1130)" to="(1290,1180)"/>
    <wire from="(1290,1440)" to="(1290,1490)"/>
    <wire from="(1290,1750)" to="(1290,1800)"/>
    <wire from="(1290,2060)" to="(1290,2110)"/>
    <wire from="(1290,2370)" to="(1290,2420)"/>
    <wire from="(1290,2680)" to="(1290,2730)"/>
    <wire from="(1290,2990)" to="(1290,3040)"/>
    <wire from="(1300,720)" to="(1310,720)"/>
    <wire from="(1310,3590)" to="(1670,3590)"/>
    <wire from="(1310,3700)" to="(1420,3700)"/>
    <wire from="(1310,3810)" to="(1420,3810)"/>
    <wire from="(1310,3920)" to="(1420,3920)"/>
    <wire from="(1310,4010)" to="(1660,4010)"/>
    <wire from="(1310,4090)" to="(1660,4090)"/>
    <wire from="(1310,4330)" to="(1650,4330)"/>
    <wire from="(1320,1070)" to="(1340,1070)"/>
    <wire from="(1320,1380)" to="(1340,1380)"/>
    <wire from="(1320,1690)" to="(1340,1690)"/>
    <wire from="(1320,2000)" to="(1340,2000)"/>
    <wire from="(1320,2310)" to="(1340,2310)"/>
    <wire from="(1320,2620)" to="(1350,2620)"/>
    <wire from="(1320,2930)" to="(1340,2930)"/>
    <wire from="(1320,4220)" to="(1660,4220)"/>
    <wire from="(1340,1070)" to="(1340,1090)"/>
    <wire from="(1340,1090)" to="(1360,1090)"/>
    <wire from="(1340,1380)" to="(1340,1400)"/>
    <wire from="(1340,1400)" to="(1360,1400)"/>
    <wire from="(1340,1690)" to="(1340,1710)"/>
    <wire from="(1340,1710)" to="(1360,1710)"/>
    <wire from="(1340,2000)" to="(1340,2020)"/>
    <wire from="(1340,2020)" to="(1360,2020)"/>
    <wire from="(1340,2310)" to="(1340,2330)"/>
    <wire from="(1340,2330)" to="(1360,2330)"/>
    <wire from="(1340,2930)" to="(1340,2950)"/>
    <wire from="(1340,2950)" to="(1360,2950)"/>
    <wire from="(1350,1050)" to="(1350,1060)"/>
    <wire from="(1350,1050)" to="(1360,1050)"/>
    <wire from="(1350,1360)" to="(1350,1370)"/>
    <wire from="(1350,1360)" to="(1360,1360)"/>
    <wire from="(1350,1670)" to="(1350,1680)"/>
    <wire from="(1350,1670)" to="(1360,1670)"/>
    <wire from="(1350,1980)" to="(1350,1990)"/>
    <wire from="(1350,1980)" to="(1360,1980)"/>
    <wire from="(1350,2290)" to="(1350,2300)"/>
    <wire from="(1350,2290)" to="(1360,2290)"/>
    <wire from="(1350,2620)" to="(1350,2640)"/>
    <wire from="(1350,2640)" to="(1370,2640)"/>
    <wire from="(1350,2910)" to="(1350,2920)"/>
    <wire from="(1350,2910)" to="(1360,2910)"/>
    <wire from="(1360,1070)" to="(1670,1070)"/>
    <wire from="(1360,1380)" to="(1670,1380)"/>
    <wire from="(1360,1690)" to="(1670,1690)"/>
    <wire from="(1360,2000)" to="(1670,2000)"/>
    <wire from="(1360,2310)" to="(1670,2310)"/>
    <wire from="(1360,2600)" to="(1360,2610)"/>
    <wire from="(1360,2600)" to="(1370,2600)"/>
    <wire from="(1360,2930)" to="(1670,2930)"/>
    <wire from="(1370,1080)" to="(1400,1080)"/>
    <wire from="(1370,1390)" to="(1400,1390)"/>
    <wire from="(1370,1700)" to="(1400,1700)"/>
    <wire from="(1370,2010)" to="(1400,2010)"/>
    <wire from="(1370,2320)" to="(1400,2320)"/>
    <wire from="(1370,2620)" to="(1670,2620)"/>
    <wire from="(1370,2940)" to="(1400,2940)"/>
    <wire from="(1380,1090)" to="(1690,1090)"/>
    <wire from="(1380,1400)" to="(1690,1400)"/>
    <wire from="(1380,1710)" to="(1690,1710)"/>
    <wire from="(1380,2020)" to="(1690,2020)"/>
    <wire from="(1380,2330)" to="(1690,2330)"/>
    <wire from="(1380,2630)" to="(1410,2630)"/>
    <wire from="(1380,2950)" to="(1690,2950)"/>
    <wire from="(1390,2640)" to="(1690,2640)"/>
    <wire from="(1400,1050)" to="(1400,1080)"/>
    <wire from="(1400,1360)" to="(1400,1390)"/>
    <wire from="(1400,1670)" to="(1400,1700)"/>
    <wire from="(1400,1980)" to="(1400,2010)"/>
    <wire from="(1400,2290)" to="(1400,2320)"/>
    <wire from="(1400,2910)" to="(1400,2940)"/>
    <wire from="(1410,2600)" to="(1410,2630)"/>
    <wire from="(1410,3230)" to="(1460,3230)"/>
    <wire from="(1410,60)" to="(1410,640)"/>
    <wire from="(1410,60)" to="(1430,60)"/>
    <wire from="(1420,220)" to="(1420,620)"/>
    <wire from="(1420,220)" to="(1430,220)"/>
    <wire from="(1430,260)" to="(1430,380)"/>
    <wire from="(1430,400)" to="(1430,600)"/>
    <wire from="(1450,3690)" to="(1670,3690)"/>
    <wire from="(1450,3710)" to="(1690,3710)"/>
    <wire from="(1450,3800)" to="(1670,3800)"/>
    <wire from="(1450,3820)" to="(1690,3820)"/>
    <wire from="(1460,3210)" to="(1460,3230)"/>
    <wire from="(1460,3230)" to="(1460,3300)"/>
    <wire from="(1460,3230)" to="(1480,3230)"/>
    <wire from="(1460,3300)" to="(1600,3300)"/>
    <wire from="(1460,3910)" to="(1670,3910)"/>
    <wire from="(1460,3930)" to="(1690,3930)"/>
    <wire from="(1470,3190)" to="(1470,3200)"/>
    <wire from="(1470,3190)" to="(1480,3190)"/>
    <wire from="(1480,3210)" to="(1670,3210)"/>
    <wire from="(1490,3220)" to="(1520,3220)"/>
    <wire from="(1500,3230)" to="(1690,3230)"/>
    <wire from="(1510,3320)" to="(1600,3320)"/>
    <wire from="(1520,3190)" to="(1520,3220)"/>
    <wire from="(1530,720)" to="(1540,720)"/>
    <wire from="(1620,3190)" to="(1620,3290)"/>
    <wire from="(1640,3310)" to="(1650,3310)"/>
    <wire from="(1650,100)" to="(1740,100)"/>
    <wire from="(1650,120)" to="(1770,120)"/>
    <wire from="(1650,140)" to="(1800,140)"/>
    <wire from="(1650,160)" to="(1820,160)"/>
    <wire from="(1650,180)" to="(1860,180)"/>
    <wire from="(1650,220)" to="(1680,220)"/>
    <wire from="(1650,240)" to="(1710,240)"/>
    <wire from="(1650,260)" to="(1740,260)"/>
    <wire from="(1650,280)" to="(1770,280)"/>
    <wire from="(1650,300)" to="(1800,300)"/>
    <wire from="(1650,320)" to="(1820,320)"/>
    <wire from="(1650,3260)" to="(1650,3310)"/>
    <wire from="(1650,3260)" to="(1780,3260)"/>
    <wire from="(1650,340)" to="(1860,340)"/>
    <wire from="(1650,400)" to="(1680,400)"/>
    <wire from="(1650,420)" to="(1710,420)"/>
    <wire from="(1650,4290)" to="(1650,4330)"/>
    <wire from="(1650,4290)" to="(1760,4290)"/>
    <wire from="(1650,440)" to="(1740,440)"/>
    <wire from="(1650,460)" to="(1770,460)"/>
    <wire from="(1650,480)" to="(1800,480)"/>
    <wire from="(1650,500)" to="(1820,500)"/>
    <wire from="(1650,520)" to="(1860,520)"/>
    <wire from="(1650,60)" to="(1680,60)"/>
    <wire from="(1650,80)" to="(1710,80)"/>
    <wire from="(1660,3970)" to="(1660,4010)"/>
    <wire from="(1660,3970)" to="(1770,3970)"/>
    <wire from="(1660,4050)" to="(1660,4090)"/>
    <wire from="(1660,4050)" to="(1770,4050)"/>
    <wire from="(1660,4180)" to="(1660,4220)"/>
    <wire from="(1660,4180)" to="(1770,4180)"/>
    <wire from="(1670,1020)" to="(1670,1070)"/>
    <wire from="(1670,1070)" to="(1670,1310)"/>
    <wire from="(1670,1070)" to="(1900,1070)"/>
    <wire from="(1670,1310)" to="(1670,1380)"/>
    <wire from="(1670,1310)" to="(2490,1310)"/>
    <wire from="(1670,1380)" to="(1670,1690)"/>
    <wire from="(1670,1690)" to="(1670,2000)"/>
    <wire from="(1670,2000)" to="(1670,2310)"/>
    <wire from="(1670,2310)" to="(1670,2620)"/>
    <wire from="(1670,2620)" to="(1670,2930)"/>
    <wire from="(1670,2930)" to="(1670,3210)"/>
    <wire from="(1670,3210)" to="(1670,3420)"/>
    <wire from="(1670,3420)" to="(1670,3590)"/>
    <wire from="(1670,3420)" to="(1890,3420)"/>
    <wire from="(1670,3590)" to="(1670,3690)"/>
    <wire from="(1670,3690)" to="(1670,3800)"/>
    <wire from="(1670,3800)" to="(1670,3910)"/>
    <wire from="(1670,3910)" to="(1670,4000)"/>
    <wire from="(1670,4000)" to="(1670,4080)"/>
    <wire from="(1670,4000)" to="(1720,4000)"/>
    <wire from="(1670,4080)" to="(1670,4210)"/>
    <wire from="(1670,4080)" to="(1720,4080)"/>
    <wire from="(1670,4210)" to="(1670,4320)"/>
    <wire from="(1670,4210)" to="(1720,4210)"/>
    <wire from="(1670,4320)" to="(1710,4320)"/>
    <wire from="(1690,1090)" to="(1690,1400)"/>
    <wire from="(1690,1090)" to="(1900,1090)"/>
    <wire from="(1690,1400)" to="(1690,1710)"/>
    <wire from="(1690,1710)" to="(1690,2020)"/>
    <wire from="(1690,2020)" to="(1690,2330)"/>
    <wire from="(1690,2330)" to="(1690,2640)"/>
    <wire from="(1690,2640)" to="(1690,2950)"/>
    <wire from="(1690,2950)" to="(1690,3210)"/>
    <wire from="(1690,3210)" to="(1690,3230)"/>
    <wire from="(1690,3210)" to="(1820,3210)"/>
    <wire from="(1690,3230)" to="(1690,3710)"/>
    <wire from="(1690,3710)" to="(1690,3820)"/>
    <wire from="(1690,3820)" to="(1690,3930)"/>
    <wire from="(1690,3930)" to="(1690,4230)"/>
    <wire from="(1690,4230)" to="(1690,4340)"/>
    <wire from="(1690,4230)" to="(1720,4230)"/>
    <wire from="(1690,4340)" to="(1710,4340)"/>
    <wire from="(1710,4020)" to="(1720,4020)"/>
    <wire from="(1710,4100)" to="(1720,4100)"/>
    <wire from="(1750,4330)" to="(1760,4330)"/>
    <wire from="(1760,4010)" to="(1770,4010)"/>
    <wire from="(1760,4090)" to="(1770,4090)"/>
    <wire from="(1760,4220)" to="(1770,4220)"/>
    <wire from="(1760,4290)" to="(1760,4330)"/>
    <wire from="(1770,3970)" to="(1770,4010)"/>
    <wire from="(1770,4050)" to="(1770,4090)"/>
    <wire from="(1770,4180)" to="(1770,4220)"/>
    <wire from="(1790,3140)" to="(1790,3160)"/>
    <wire from="(1790,3160)" to="(1790,3250)"/>
    <wire from="(1790,3160)" to="(1830,3160)"/>
    <wire from="(1800,3260)" to="(1840,3260)"/>
    <wire from="(1810,2730)" to="(1820,2730)"/>
    <wire from="(1810,2750)" to="(1820,2750)"/>
    <wire from="(1810,2780)" to="(1820,2780)"/>
    <wire from="(1810,2800)" to="(1820,2800)"/>
    <wire from="(1830,3160)" to="(1830,3170)"/>
    <wire from="(1840,3210)" to="(1840,3260)"/>
    <wire from="(1840,3210)" to="(1890,3210)"/>
    <wire from="(1850,2740)" to="(1870,2740)"/>
    <wire from="(1850,2790)" to="(1870,2790)"/>
    <wire from="(1900,2870)" to="(1910,2870)"/>
    <wire from="(1900,2890)" to="(1910,2890)"/>
    <wire from="(1920,1120)" to="(2060,1120)"/>
    <wire from="(1940,1070)" to="(2020,1070)"/>
    <wire from="(1940,1080)" to="(2020,1080)"/>
    <wire from="(1940,1090)" to="(2020,1090)"/>
    <wire from="(1940,2880)" to="(1960,2880)"/>
    <wire from="(2040,1100)" to="(2060,1100)"/>
    <wire from="(2040,1140)" to="(2040,1280)"/>
    <wire from="(2040,1140)" to="(2060,1140)"/>
    <wire from="(2040,1280)" to="(2490,1280)"/>
    <wire from="(2090,1160)" to="(2090,1200)"/>
    <wire from="(2120,1100)" to="(2190,1100)"/>
    <wire from="(220,1110)" to="(260,1110)"/>
    <wire from="(220,1240)" to="(260,1240)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(2210,1050)" to="(2210,1070)"/>
    <wire from="(2210,1050)" to="(2250,1050)"/>
    <wire from="(2210,1080)" to="(2250,1080)"/>
    <wire from="(2210,1090)" to="(2210,1110)"/>
    <wire from="(2210,1110)" to="(2250,1110)"/>
    <wire from="(2210,1170)" to="(2220,1170)"/>
    <wire from="(2220,1150)" to="(2220,1160)"/>
    <wire from="(2220,1160)" to="(2240,1160)"/>
    <wire from="(2220,1170)" to="(2220,1190)"/>
    <wire from="(2220,1190)" to="(2230,1190)"/>
    <wire from="(2230,1240)" to="(2240,1240)"/>
    <wire from="(2240,1160)" to="(2240,1190)"/>
    <wire from="(2250,1150)" to="(2250,1160)"/>
    <wire from="(2250,1160)" to="(2260,1160)"/>
    <wire from="(2250,1220)" to="(2250,1230)"/>
    <wire from="(2260,1160)" to="(2260,1190)"/>
    <wire from="(2260,1240)" to="(2310,1240)"/>
    <wire from="(2270,1180)" to="(2270,1190)"/>
    <wire from="(2270,1180)" to="(2280,1180)"/>
    <wire from="(2280,1040)" to="(2320,1040)"/>
    <wire from="(2280,1070)" to="(2300,1070)"/>
    <wire from="(2280,1100)" to="(2290,1100)"/>
    <wire from="(2290,1100)" to="(2290,1130)"/>
    <wire from="(2300,1070)" to="(2300,1130)"/>
    <wire from="(2310,1160)" to="(2310,1220)"/>
    <wire from="(2320,1040)" to="(2320,1130)"/>
    <wire from="(2330,1030)" to="(2330,1130)"/>
    <wire from="(2350,1230)" to="(2490,1230)"/>
    <wire from="(2360,3320)" to="(2360,3400)"/>
    <wire from="(2360,3320)" to="(2580,3320)"/>
    <wire from="(2360,3400)" to="(2400,3400)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(240,330)" to="(240,440)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(2460,3400)" to="(2670,3400)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(2510,3300)" to="(2580,3300)"/>
    <wire from="(2510,3350)" to="(2670,3350)"/>
    <wire from="(2610,3310)" to="(2670,3310)"/>
    <wire from="(2690,1310)" to="(2890,1310)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,340)" to="(590,340)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(370,270)" to="(600,270)"/>
    <wire from="(370,280)" to="(610,280)"/>
    <wire from="(370,290)" to="(620,290)"/>
    <wire from="(370,300)" to="(630,300)"/>
    <wire from="(370,310)" to="(530,310)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,320)" to="(610,320)"/>
    <wire from="(410,1110)" to="(420,1110)"/>
    <wire from="(420,1110)" to="(420,1190)"/>
    <wire from="(420,1110)" to="(760,1110)"/>
    <wire from="(590,340)" to="(590,390)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,40)" to="(1430,40)"/>
    <wire from="(600,40)" to="(600,270)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(610,200)" to="(1430,200)"/>
    <wire from="(610,200)" to="(610,280)"/>
    <wire from="(620,260)" to="(1430,260)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,3230)" to="(790,3230)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(640,1150)" to="(640,1190)"/>
    <wire from="(640,1190)" to="(840,1190)"/>
    <wire from="(650,300)" to="(650,330)"/>
    <wire from="(720,1080)" to="(730,1080)"/>
    <wire from="(730,1080)" to="(730,1120)"/>
    <wire from="(730,1120)" to="(850,1120)"/>
    <wire from="(730,3260)" to="(800,3260)"/>
    <wire from="(730,3580)" to="(880,3580)"/>
    <wire from="(760,1080)" to="(770,1080)"/>
    <wire from="(770,1080)" to="(770,1100)"/>
    <wire from="(780,1110)" to="(860,1110)"/>
    <wire from="(800,3240)" to="(800,3260)"/>
    <wire from="(800,3260)" to="(840,3260)"/>
    <wire from="(810,3230)" to="(930,3230)"/>
    <wire from="(840,720)" to="(870,720)"/>
    <wire from="(860,1110)" to="(1200,1110)"/>
    <wire from="(860,1130)" to="(860,1150)"/>
    <wire from="(870,280)" to="(940,280)"/>
    <wire from="(870,320)" to="(910,320)"/>
    <wire from="(870,3260)" to="(920,3260)"/>
    <wire from="(870,340)" to="(950,340)"/>
    <wire from="(870,360)" to="(980,360)"/>
    <wire from="(870,380)" to="(1020,380)"/>
    <wire from="(870,400)" to="(1060,400)"/>
    <wire from="(870,420)" to="(1100,420)"/>
    <wire from="(870,440)" to="(1130,440)"/>
    <wire from="(870,460)" to="(1170,460)"/>
    <wire from="(870,480)" to="(1210,480)"/>
    <wire from="(870,500)" to="(1250,500)"/>
    <wire from="(870,520)" to="(1280,520)"/>
    <wire from="(870,540)" to="(1310,540)"/>
    <wire from="(870,560)" to="(990,560)"/>
    <wire from="(870,580)" to="(1040,580)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,620)" to="(1420,620)"/>
    <wire from="(870,640)" to="(1410,640)"/>
    <wire from="(880,3550)" to="(890,3550)"/>
    <wire from="(880,3580)" to="(920,3580)"/>
    <wire from="(900,3540)" to="(930,3540)"/>
    <wire from="(900,3560)" to="(900,3590)"/>
    <wire from="(900,3590)" to="(930,3590)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(920,610)" to="(920,720)"/>
    <wire from="(930,1070)" to="(1260,1070)"/>
    <wire from="(930,1070)" to="(930,1380)"/>
    <wire from="(930,1380)" to="(1260,1380)"/>
    <wire from="(930,1380)" to="(930,1690)"/>
    <wire from="(930,1690)" to="(1260,1690)"/>
    <wire from="(930,1690)" to="(930,2000)"/>
    <wire from="(930,2000)" to="(1260,2000)"/>
    <wire from="(930,2000)" to="(930,2310)"/>
    <wire from="(930,2310)" to="(1260,2310)"/>
    <wire from="(930,2310)" to="(930,2620)"/>
    <wire from="(930,2620)" to="(1260,2620)"/>
    <wire from="(930,2620)" to="(930,2930)"/>
    <wire from="(930,2930)" to="(1260,2930)"/>
    <wire from="(930,2930)" to="(930,3230)"/>
    <wire from="(930,3230)" to="(1210,3230)"/>
    <wire from="(930,3230)" to="(930,3250)"/>
    <wire from="(930,3270)" to="(930,3540)"/>
    <wire from="(930,3540)" to="(930,3560)"/>
    <wire from="(930,3590)" to="(1290,3590)"/>
    <wire from="(930,3590)" to="(930,3700)"/>
    <wire from="(930,3700)" to="(1290,3700)"/>
    <wire from="(930,3700)" to="(930,3810)"/>
    <wire from="(930,3810)" to="(1290,3810)"/>
    <wire from="(930,3810)" to="(930,3920)"/>
    <wire from="(930,3920)" to="(1290,3920)"/>
    <wire from="(930,3920)" to="(930,4010)"/>
    <wire from="(930,4010)" to="(1290,4010)"/>
    <wire from="(930,4010)" to="(930,4090)"/>
    <wire from="(930,4090)" to="(1290,4090)"/>
    <wire from="(930,4090)" to="(930,4220)"/>
    <wire from="(930,4220)" to="(1300,4220)"/>
    <wire from="(930,4220)" to="(930,4330)"/>
    <wire from="(930,4330)" to="(1290,4330)"/>
    <wire from="(930,600)" to="(1430,600)"/>
  </circuit>
  <circuit name="CPU_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UNENABLE"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOOP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MOV"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AMD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="XOW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SUB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SHR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JG"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WRT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="READ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRC_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OU"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="Controlled Inverter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,740)" name="NOR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,600)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,170)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,260)" to="(270,490)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(300,160)" to="(350,160)"/>
    <wire from="(310,190)" to="(310,490)"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(310,610)" to="(790,610)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(460,170)" to="(690,170)"/>
    <wire from="(460,180)" to="(920,180)"/>
    <wire from="(460,190)" to="(770,190)"/>
    <wire from="(460,200)" to="(760,200)"/>
    <wire from="(460,210)" to="(750,210)"/>
    <wire from="(460,220)" to="(730,220)"/>
    <wire from="(460,230)" to="(720,230)"/>
    <wire from="(460,240)" to="(880,240)"/>
    <wire from="(460,250)" to="(870,250)"/>
    <wire from="(460,260)" to="(680,260)"/>
    <wire from="(460,270)" to="(670,270)"/>
    <wire from="(460,280)" to="(660,280)"/>
    <wire from="(460,290)" to="(650,290)"/>
    <wire from="(460,300)" to="(640,300)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(460,320)" to="(700,320)"/>
    <wire from="(630,310)" to="(630,770)"/>
    <wire from="(630,310)" to="(740,310)"/>
    <wire from="(630,770)" to="(700,770)"/>
    <wire from="(640,300)" to="(640,760)"/>
    <wire from="(640,300)" to="(820,300)"/>
    <wire from="(640,760)" to="(700,760)"/>
    <wire from="(650,290)" to="(650,750)"/>
    <wire from="(650,290)" to="(830,290)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(660,280)" to="(660,740)"/>
    <wire from="(660,280)" to="(840,280)"/>
    <wire from="(660,740)" to="(700,740)"/>
    <wire from="(670,270)" to="(670,730)"/>
    <wire from="(670,270)" to="(850,270)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(680,260)" to="(680,720)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(690,170)" to="(690,710)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(700,320)" to="(700,700)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(710,260)" to="(710,690)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(710,690)" to="(770,690)"/>
    <wire from="(720,230)" to="(720,680)"/>
    <wire from="(720,230)" to="(890,230)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(730,220)" to="(730,670)"/>
    <wire from="(730,220)" to="(900,220)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(740,310)" to="(740,650)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(740,740)" to="(920,740)"/>
    <wire from="(750,210)" to="(750,640)"/>
    <wire from="(750,210)" to="(910,210)"/>
    <wire from="(750,640)" to="(770,640)"/>
    <wire from="(760,200)" to="(760,630)"/>
    <wire from="(760,200)" to="(920,200)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(770,190)" to="(770,620)"/>
    <wire from="(770,190)" to="(920,190)"/>
    <wire from="(780,320)" to="(780,600)"/>
    <wire from="(780,320)" to="(800,320)"/>
    <wire from="(780,600)" to="(790,600)"/>
    <wire from="(790,170)" to="(790,590)"/>
    <wire from="(790,170)" to="(910,170)"/>
    <wire from="(800,320)" to="(800,450)"/>
    <wire from="(800,450)" to="(920,450)"/>
    <wire from="(800,660)" to="(920,660)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(810,430)" to="(920,430)"/>
    <wire from="(820,300)" to="(820,410)"/>
    <wire from="(820,410)" to="(920,410)"/>
    <wire from="(830,290)" to="(830,390)"/>
    <wire from="(830,390)" to="(920,390)"/>
    <wire from="(830,600)" to="(920,600)"/>
    <wire from="(840,280)" to="(840,370)"/>
    <wire from="(840,370)" to="(920,370)"/>
    <wire from="(850,270)" to="(850,350)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(860,260)" to="(860,330)"/>
    <wire from="(860,330)" to="(920,330)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(870,310)" to="(920,310)"/>
    <wire from="(880,240)" to="(880,290)"/>
    <wire from="(880,290)" to="(920,290)"/>
    <wire from="(890,230)" to="(890,270)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(910,150)" to="(910,170)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,210)" to="(910,230)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(920,200)" to="(920,210)"/>
  </circuit>
  <circuit name="REG_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="t"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SP"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(310,220)" to="(520,220)"/>
    <wire from="(310,230)" to="(530,230)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(310,250)" to="(550,250)"/>
    <wire from="(310,260)" to="(550,260)"/>
    <wire from="(310,270)" to="(540,270)"/>
    <wire from="(310,280)" to="(520,280)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,260)" to="(550,270)"/>
  </circuit>
  <circuit name="Buffering">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Buffering"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="Buffer"/>
    <comp lib="1" loc="(190,210)" name="Buffer"/>
    <comp lib="1" loc="(210,210)" name="Buffer"/>
    <comp lib="1" loc="(230,210)" name="Buffer"/>
    <comp lib="1" loc="(250,210)" name="Buffer"/>
    <comp lib="1" loc="(270,210)" name="Buffer"/>
    <comp lib="1" loc="(290,210)" name="Buffer"/>
    <comp lib="1" loc="(310,210)" name="Buffer"/>
    <comp lib="1" loc="(330,210)" name="Buffer"/>
    <comp lib="1" loc="(350,210)" name="Buffer"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
  </circuit>
  <circuit name="IMM_SAVE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IMM_SAVE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMM_ENABLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMM_VAL"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(240,810)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="label" val="IMM_EN"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMM_EN"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(480,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(200,290)" to="(330,290)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <wire from="(200,720)" to="(240,720)"/>
    <wire from="(200,810)" to="(240,810)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(360,280)" to="(360,590)"/>
    <wire from="(360,280)" to="(500,280)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(510,630)" to="(510,660)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,570)" to="(700,570)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(700,480)" to="(700,570)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(990,520)" to="(1080,520)"/>
  </circuit>
</project>
